apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: site-status-munda-io
  labels:
    owner: spmoreno
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: site-status-munda-io
    spec:
      containers:
      - name: site-status-munda-io
        image: nginx
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: nginx-home
      volumes:
      - name: nginx-home
        persistentVolumeClaim:
          claimName: gluster-example-status-nginx
---
kind: Service
apiVersion: v1
metadata:
    name: site-status-munda-io
spec:
    selector:
      app: site-status-munda-io
    ports:
      - protocol: TCP
        port: 80
        targetPort: 80
        name: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: site-status-munda-io
spec:
  rules:
  - host: status.web.munda.io
    http:
      paths:
      - path: /
        backend:
          serviceName: site-status-munda-io
          servicePort: 80
