apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-<VOLUME_GLUSTER_ID>
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: default/glusterfs-cluster 
    path: <VOLUME_GLUSTER_ID>
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
