apiVersion: v1
kind: Namespace
metadata:
  name: stack-ci
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: buildkite-agent
  namespace: stack-ci
  labels:
    munda.io/buildkite_agent_type: worker
    munda.io/buildkite_agent_service: k8s #is for doing things in the k8s cluster
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: agent
    spec:
      containers:
      - name: agent
        image: spmoreno/buildkite
        imagePullPolicy: Always        
        env:
          - name: BUILDKITE_AGENT_TOKEN
            value: 34b1fca853bb7f77b9594974c158bb7057dfd7b1642a96781f
          - name: BUILDKITE_AGENT_META_DATA
            value: "type=worker,service=k8s" #is needed for doing filter within a pipeline step
