apiVersion: v1
kind: Namespace
metadata:
  name: stack-api
---
kind: Service
apiVersion: v1
metadata:
  name: internal-api
  namespace: stack-api
spec:
    selector:
      munda.io/stack_service_id: internal-api
    ports:
      - protocol: TCP
        port: 80
        targetPort: 80
        name: http
      - protocol: TCP
        port: 8080
        targetPort: 8080
        name: charts
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: internal-api
  namespace: stack-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        munda.io/stack_service_id: internal-api
    spec:
      containers:
      - name: nginx
        image: spmoreno/nginx:1.11.8-lumen
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
        - containerPort: 8080
          name: charts
        volumeMounts:
        - mountPath: /var/www
          name: nginx-home
      - name: php7
        image: spmoreno/php:7.1.0-fpm-lumen
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
          name: php
        volumeMounts:
        - mountPath: /var/www
          name: nginx-home
        - mountPath: /data/usersdir
          name: sites-basedir
      volumes:
      - name: nginx-home
        hostPath:
          # directory location on host
          path: /data/systemdir/internal_api/
      - name: sites-basedir
        hostPath:
          # directory location on host
          path: /data/usersdir
#        persistentVolumeClaim:
#          claimName: user-1
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: internal-api
  namespace: stack-api
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: iapi.web.munda.io
    http:
      paths:
      - path: /
        backend:
          serviceName: internal-api
          servicePort: 80
  tls:
  - hosts:
    - iapi.web.munda.io
    secretName: iapi-tls
