apiVersion: v1
kind: Namespace
metadata:
  name: stack-example
---
kind: Service
apiVersion: v1
metadata:
  name: wp-example
  namespace: stack-example
spec:
    selector:
      munda.io/stack_service_id: wp-example
    ports:
      - protocol: TCP
        port: 80
        targetPort: 80
        name: http
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wp-example
  namespace: stack-example
spec:
  replicas: 1
  template:
    metadata:
      labels:
        munda.io/stack_service_id: wp-example
    spec:
      containers:
      - name: nginx
        image: spmoreno/nginx:1.11.8
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
        volumeMounts:
        - mountPath: /var/www/html
          name: nginx-home
      - name: php7
        image: spmoreno/php:7.1.0-fpm
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
          name: php
        volumeMounts:
        - mountPath: /var/www/html
          name: nginx-home
#      - name: varnish
#        image: spmoreno/varnish
#        imagePullPolicy: Always
#        env:
#          - name: BACKENDS
#            value: localhost #To linkerd container router
#          - name: BACKENDS_PORT
#            value: "80" #Port of linkerd container router
#        ports:
#        - containerPort: 6081 #All the querys (specially the ones comming from nginx ingress controller lb) will come in to this port
#          protocol: TCP
      volumes:
      - name: nginx-home
        hostPath:
          # directory location on host
          path: /data/nginx-wp-example
#        persistentVolumeClaim:
#          claimName: user-1
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wp-example
  namespace: stack-example
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - wp.web.munda.io
    secretName: wp-example-tls
  rules:
  - host: wp.web.munda.io    
    http:
      paths:
      - path: /
        backend:
          serviceName: wp-example
          servicePort: 80

