apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: stack-db-cluster1
  labels:
    app: mysql
spec:
  ports:
    - port: 3306
  selector:
    app: mysql
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mysql
  namespace: stack-db-cluster1
  labels:
    app: mysql
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: mysql:5.7.18 #The one with Replication Groups (HA) built in
        name: mysql
        env:
          # $ kubectl create secret generic mysql-pass --from-file=password.txt
          # make sure password.txt does not have a trailing newline
        - name: MYSQL_ROOT_PASSWORD
          value: Comen1320.
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        #Comentada por mientras subo GlusterFs
        #persistentVolumeClaim:
        #  claimName: gluster-mysql
        hostPath:
          # directory location on host
          path: /data/systemdir/mysql
