apiVersion: v1
kind: Namespace
metadata:  
  name: stack-webcache
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: default-http-backend
  name: default-http-backend
  namespace: stack-webcache
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: default-http-backend
  type: ClusterIP
---
# Crea un nginx por defecto para varnish mire hacia allá cuando sube por primera vez y cuando no encuentra un backend que le pidan
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: default-http-backend
  namespace: stack-webcache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: default-http-backend
  template:
    metadata:
      labels:
        app: default-http-backend
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: default-http-backend
        image: nginx
        livenessProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 10m
            memory: 20Mi
          requests:
            cpu: 10m
            memory: 20Mi
